# software-engineering-basics

./: .gitmodules  README.md
l2/: README.md  git-script.sh  svn-script.sh
l2/commits/r1/: *  J.java
l2/commits/r11/: *  D.java  I.java  J.java
l2/commits/r12/: *  I.java  J.java
l2/commits/r13/: *  ABNQBatpyO.0W1  D.java  I.java  J.java
l2/commits/r14/: I.java  J.java  K.java  vYa0W1ABNQ.d8D
l2/commits/r2/: *  I.java  J.java
l2/commits/r3/: I.java
l2/commits/r5/: *
l2/commits/r6/: *  I.java
l2/commits/r7/: I.java  J.java  K.java
l2/commits/r9/: J.java
replace-maven-plugin/: README.md  pom.xml
replace-maven-plugin/src/main/java/capt/sunny/: ReplaceMojo.java
replace-maven-plugin/src/main/resources/: data.txt
