<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>capt.sunny</groupId>
    <artifactId>replace-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.9</version>
    <name>replace-plugin</name>
    <url>https://sunnycapt.github.io</url>
    <!--plugin usage example-->
    <build>
        <plugins>
            <plugin>
                <groupId>capt.sunny</groupId>
                <artifactId>replace-plugin</artifactId>
                <version>1.9</version>
                <configuration>
                    <pathToReplace>
                        src\main\resources
                    </pathToReplace>
                    <sourceWord>sleep</sourceWord>
                    <resultWord>write maven plugin</resultWord>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--plugin usage example-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>